CourseWorkWpfApp/addCoachWindow.xaml

<Window x:Class="CourseWorkWpfApp.addCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Новый тренер" Height="475.022" Width="405.846">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="133,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Имя, отчество" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Пол" HorizontalAlignment="Left" Margin="86,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="maleRadioButton" Content="м" HorizontalAlignment="Left" Margin="133,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="femaleRadioButton" Content="ж" HorizontalAlignment="Left" Margin="197,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="№ паспорта" HorizontalAlignment="Left" Margin="41,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passportTextBox" HorizontalAlignment="Left" Height="23" Margin="133,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Адрес" HorizontalAlignment="Left" Margin="75,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="54" Margin="133,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Телефон" HorizontalAlignment="Left" Margin="61,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Должность" HorizontalAlignment="Left" Margin="47,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Height="23" Margin="133,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="postComboBox" HorizontalAlignment="Left" Margin="133,335,0,0" VerticalAlignment="Top" Width="120" Loaded="postComboBox_Loaded"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="47,387,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="addButton_Click"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="156,387,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="270,387,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="cancelButton_Click"/>

    </Grid>
</Window>
