CourseWorkWpfApp/mainMenuWindow.xaml

<Window x:Class="CourseWorkWpfApp.mainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Главное меню" Height="417.527" Width="582.868" Loaded="Window_Loaded">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" ToolTip="Файл">
                <MenuItem Header="Добавить">
                    <MenuItem x:Name="menuAddClient" Header="Добавить клиента" Click="menuAddClient_Click"/>
                    <MenuItem x:Name="menuAddContract" Header="Добавить контракт" Click="menuAddContract_Click"/>
                    <MenuItem x:Name="menuAddCoach" Header="Добавить тренера" Click="menuAddCoach_Click"/>
                    <MenuItem x:Name="menuAddService" Header="Добавить услугу" Click="menuAddService_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuFileSave" Header="Сохранить" Click="menuFileSave_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFilePrint" Header="Печать" Click="menuFilePrint_Click"/>
                <Separator/>
                <MenuItem x:Name="menuFileExit" Header="Выход" Click="menuFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка" ToolTip="Правка">
                <MenuItem x:Name="menuEditUndo" Header="Отмена"/>
                <MenuItem x:Name="menuEditRedo" Header="Вернуть"/>
                <Separator/>
                <MenuItem x:Name="menuEditDelete" Header="Удалить"/>
            </MenuItem>
            <MenuItem Header="Просмотр" ToolTip="Просмотр">
                <MenuItem x:Name="menuViewAbonement" Header="Абонементы" Click="menuViewAbonement_Click"/>
                <MenuItem x:Name="menuViewClient" Header="Клиенты" Click="menuViewClient_Click"/>
                <MenuItem x:Name="menuViewContract" Header="Контракты" Click="menuViewContract_Click"/>
                <MenuItem x:Name="menuViewCoach" Header="Тренеры" Click="menuViewCoach_Click"/>
                <MenuItem x:Name="menuViewService" Header="Услуги" Click="menuViewService_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" ToolTip="Настройки">
                <MenuItem Header="Сменить пользователя">
                    <MenuItem x:Name="menuSettingChangeUserIsAdmin" Header="Администратор" IsCheckable="True" Checked="menuSettingChangeUserIsAdmin_Checked" Unchecked="menuSettingChangeUserIsAdmin_Unchecked"/>
                    <MenuItem x:Name="menuSettingChangeUserIsUser" Header="Пользователь" IsCheckable="True" Checked="menuSettingChangeUserIsUser_Checked" Unchecked="menuSettingChangeUserIsUser_Unchecked"/>
                </MenuItem>
                <MenuItem x:Name="menuSettingChangePassword" Header="Сменить пароль"/>
                <Separator/>
                <MenuItem x:Name="menuSettingsAddPost" Header="Добавить должность" Click="menuSettingsAddPost_Click"/>
            </MenuItem>
            <MenuItem Header="Помощь" ToolTip="Помощь">
                <MenuItem x:Name="menuHelpSpravkaButton" Header="Справка" Click="menuHelpSpravkaButton_Click"/>
                <Separator/>
                <MenuItem x:Name="menuAbout" Header="О программе" Click="menuAbout_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuExit" Header="Выход" ToolTip="Выход" Click="menuExit_Click"/>
        </Menu>
        <Label x:Name="label" Content="Клиент" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientComboBox" HorizontalAlignment="Left" Margin="63,59,0,0" VerticalAlignment="Top" Width="275" IsEditable="True" MaxWidth="275" ToolTip="Фамилия клиента" RenderTransformOrigin="0.5,0.5" Loaded="clientComboBox_Loaded"/>
        <Label x:Name="label1" Content="Дата" HorizontalAlignment="Left" Margin="401,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,-0.308"/>
        <DatePicker x:Name="dateBeginDatePicker" HorizontalAlignment="Left" Margin="442,59,0,0" VerticalAlignment="Top" IsTodayHighlighted="True" MaxWidth="120" Width="120" ToolTip="Дата"/>
        <DataGrid x:Name="servicePositionDataGrid" Margin="10,123,10,76" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Название услуги" />
                <DataGridTextColumn Binding="{Binding date_end}" Header="Дата окончания абонемента" />
                <DataGridTextColumn Binding="{Binding Path=count}" Header="Колическтво занятий" />
                <DataGridTextColumn Binding="{Binding Path=price}" Header="Цена за 1 занятие" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addMain_MenuButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,36" Width="75" RenderTransformOrigin="-0.053,0.75" Click="addButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="saveMain_MenuButton" Content="Сохранить" HorizontalAlignment="Left" Margin="90,0,0,36" VerticalAlignment="Bottom" Width="75" Click="saveMain_MenuButton_Click"/>
        <Button x:Name="deleteMain_MenuButton" Content="Удалить" HorizontalAlignment="Left" Margin="170,0,0,36" VerticalAlignment="Bottom" Width="75" Click="deleteMain_MenuButton_Click"/>
        <Button x:Name="printButton" Content="Печать" HorizontalAlignment="Left" Margin="250,0,0,36" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="ascSortingButton"  Margin="0,0,54,36" VerticalAlignment="Bottom" Height="36" HorizontalAlignment="Right" Width="36" ToolTip="Сортировка по возрастанию" BorderBrush="#FFB0ACAC">
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-ascending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="descSortingButton"  Margin="0,0,13,36" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="36" ToolTip="Сортировка по убыванию" BorderBrush="#FFB0ACAC">
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-descending.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
