CourseWorkWpfApp/registrationWindow.xaml

<Window x:Class="CourseWorkWpfApp.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="265.385" Width="396.022" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="104,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.192"/>
        <Label x:Name="label2" Content="Повторите пароль" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="174,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="174,84,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox x:Name="repeatPasswordTextBox" HorizontalAlignment="Left" Margin="174,129,0,0" VerticalAlignment="Top" Width="120" Height="23
                     "/>
        <Button x:Name="registrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="registrationButton_Click"/>
        <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Left" Margin="151,179,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="clearButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="262,179,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="cancelButton_Click"/>

    </Grid>
</Window>
