CourseWorkWpfApp/viewAbonementWindow.xaml

<Window x:Class="CourseWorkWpfApp.viewAbonementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Абонементы" Height="415.385" Width="619.231" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="abonementDataGrid" Margin="10,37,10,86" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Код клиента" />
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding name}" Header="Имя, отчество" />
                <DataGridTextColumn Binding="{Binding title}" Header="Услуга" />
                <DataGridTemplateColumn Header="Дата начала">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_begin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_end}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding count}" Header="Количество занятий" />
                <DataGridTextColumn Binding="{Binding price}" Header="Цена за 1" />
                <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addAbonementButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,16" Width="113" Height="41" VerticalAlignment="Bottom"/>
        <Button x:Name="deleteAbonementButton" Content="Удалить" HorizontalAlignment="Left" Margin="259,0,0,16" VerticalAlignment="Bottom" Width="112" Height="41"/>
        <Button x:Name="ascSortAbonementButton"  Margin="0,0,73,16" HorizontalAlignment="Right" Width="55" Height="41" VerticalAlignment="Bottom" Click="ascSortAbonementButton_Click" BorderBrush="{x:Null}" ToolTip="Сортировка по возрастанию" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-ascending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="descSortAbonementButton"  Margin="0,0,10,16" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Click="descSortAbonementButton_Click" BorderBrush="{x:Null}" ToolTip="Сортировка по убыванию" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-descending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="saveAbonementButton" Content="Сохранить" HorizontalAlignment="Left" Margin="135,0,0,16" Width="113" Height="41" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
