CourseWorkWpfApp/viewCoachWindow.xaml

<Window x:Class="CourseWorkWpfApp.viewCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Тренеры" Height="493" Width="576" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="coachDataGrid" Margin="10,98,10,71" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Код тренера" />
                <DataGridTextColumn Binding="{Binding Path=surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Имя, отчество" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding Path=passp_num}" Header="№ паспорта" />
                <DataGridTextColumn Binding="{Binding Path=address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Path=telephone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Path=title}" Header="Должность" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addCoachButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,16" Width="75" Height="20" VerticalAlignment="Bottom" Click="addCoachButton_Click"/>
        <Button x:Name="deleteCoachtButton" Content="Удалить" HorizontalAlignment="Left" Margin="250,0,0,16" VerticalAlignment="Bottom" Width="75" Height="20" Click="deleteCoachtButton_Click"/>
        <Button x:Name="ascSortCoachButton" Margin="0,0,73,16" HorizontalAlignment="Right" Width="55" Click="ascSortCoachButton_Click" Height="41" VerticalAlignment="Bottom" ToolTip="Сортировка по возрастанию" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-ascending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="descSortCoachButton" Margin="0,0,10,16" Click="descSortCoachButton_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" ToolTip="Сортировка по убыванию" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-descending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="saveCoachButton" Content="Сохранить" HorizontalAlignment="Left" Margin="170,0,0,16" Width="75" Height="20" VerticalAlignment="Bottom" Click="saveButton_Click"/>
        <Button x:Name="editCoachButton" Content="Изменить" HorizontalAlignment="Left" Margin="90,0,0,16" Width="75" Click="editCoachButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="searchCoachTextBox" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="Найти..." VerticalAlignment="Top" Width="215" GotFocus="searchCoachTextBox_GotFocus"/>
        <Button x:Name="searchCoachButton" Content="Найти" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="searchCoachButton_Click"/>
        <Label x:Name="searchToolsLabel" Content="Инструменты поиска" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="searchSurnameCheckBox" Content="Фамилия" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Checked="searchSurnameCheckBox_Checked" Unchecked="searchSurnameCheckBox_Unchecked"/>
        <CheckBox x:Name="searchPostCheckBox" Content="Должность" HorizontalAlignment="Left" Margin="240,62,0,0" VerticalAlignment="Top" Checked="searchPostCheckBox_Checked" Unchecked="searchPostCheckBox_Unchecked"/>

    </Grid>
</Window>
