CourseWorkWpfApp/viewCoachWindow.xaml

<Window x:Class="CourseWorkWpfApp.viewCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Тренеры" Height="458" Width="576" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="coachDataGrid" Margin="10,34,10,73" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Имя, отчество" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding Path=passp_num}" Header="№ паспорта" />
                <DataGridTextColumn Binding="{Binding Path=address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Path=telephone}" Header="Телефон" />
                <DataGridTextColumn Binding="{Binding Path=title}" Header="Должность" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addCoachButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,16" Width="113" Height="41" VerticalAlignment="Bottom" Click="addCoachButton_Click"/>
        <Button x:Name="deleteCoachtButton" Content="Удалить" HorizontalAlignment="Left" Margin="259,0,0,16" VerticalAlignment="Bottom" Width="112" Height="41"/>
        <Button x:Name="ascSortCoachButton" Margin="0,0,73,16" HorizontalAlignment="Right" Width="55" Click="ascSortCoachButton_Click" Height="41" VerticalAlignment="Bottom" ToolTip="Сортировка по возрастанию" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-ascending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="descSortCoachButton" Margin="0,0,10,16" Click="descSortCoachButton_Click" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" ToolTip="Сортировка по убыванию" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-descending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="135,0,0,16" Width="113" Height="41" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
