CourseWorkWpfApp/viewClientWindow.xaml

<Window x:Class="CourseWorkWpfApp.viewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkWpfApp"
        mc:Ignorable="d"
        Title="Клиенты" Height="466.462" Width="576.154" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="clientDataGrid" Margin="10,34,10,85" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="Код клиента" />
                <DataGridTextColumn Binding="{Binding Path=surname}" Header="Фамилия" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Имя, отчество" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="Пол" />
                <DataGridTextColumn Binding="{Binding Path=passp_num}" Header="№ паспорта" />
                <DataGridTextColumn Binding="{Binding Path=address}" Header="Адрес" />
                <DataGridTextColumn Binding="{Binding Path=telephone}" Header="Телефон" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addClientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,24" Width="113" Click="addClientButton_Click" Height="41" VerticalAlignment="Bottom"/>
        <Button x:Name="deleteClientButton" Content="Удалить" HorizontalAlignment="Left" Margin="259,0,0,24" Width="112" Click="deleteClientButton_Click" Height="41" VerticalAlignment="Bottom" Background="#FFDDDDDD"/>
        <Button x:Name="ascSortClientButton" Margin="0,0,71,24" Click="ascSortClientButton_Click" HorizontalAlignment="Right" Width="57" Height="41" VerticalAlignment="Bottom" IsHitTestVisible="True" BorderBrush="{x:Null}" ToolTip="Сортировка по возрастанию">
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-ascending.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="descSortClientButton" HorizontalAlignment="Right" Margin="0,0,10,24" Width="57" Click="descSortClientButton_Click" Height="41" VerticalAlignment="Bottom" IsHitTestVisible="True" BorderBrush="{x:Null}" ToolTip="Сортировка по убыванию">
            <Button.Background>
                <ImageBrush ImageSource="Resources/gtk-sort-descending.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="135,0,0,44" Width="113" Click="saveButton_Click" Height="21" VerticalAlignment="Bottom"/>
        <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Margin="135,0,0,18" Width="113" Height="21" VerticalAlignment="Bottom" Click="editButton_Click"/>

    </Grid>
</Window>
